DB_DATABASE=suziev2
DB_USER=postgres
DB_PASSWORD=hari5678
DB_HOST=127.0.0.1
DB_PORT=5432
REPLICATE_TOKEN=r8_8IO5nz3bsoGDe8NotiLACkjJ3XKGQ0q3E9COm
AWS_ACCESS_KEY_ID=AKIA6HGSE7BMLQY5L6PN
AWS_ACCESS_SECRET=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
AWS_BUCKET=opp-hack-asu